Writing NAMESPACE
Writing NAMESPACE
-- Building ------------------------------------------------------ REconTools --
Setting env vars:
* CFLAGS    : -Wall -pedantic
* CXXFLAGS  : -Wall -pedantic
* CXX11FLAGS: -Wall -pedantic
--------------------------------------------------------------------------------
         checking for file 'C:\Users\fan\REconTools/DESCRIPTION' ...  v  checking for file 'C:\Users\fan\REconTools/DESCRIPTION'
      -  preparing 'REconTools': (11.9s)
   checking DESCRIPTION meta-information ...     checking DESCRIPTION meta-information ...   v  checking DESCRIPTION meta-information
  Warning:     Warning: C:/Users/fan/AppData/Local/Temp/RtmpKMlmNJ/Rbuild4eb447f553d3/REconTools/man/ff_panel_expand_longrosterwide.Rd:32: unknown macro '\cdot'
      -  installing the package to build vignettes
         creating vignettes ...     creating vignettes ...   v  creating vignettes (21.1s)
      -  checking for LF line-endings in source and make files and shell scripts (1.5s)
      -  checking for empty or unneeded directories
      -  looking to see if a 'data/datalist' file should be added
  -  building 'REconTools_0.0.0.9000.tar.gz'
  Warning in utils::tar(filepath, pkgname, compression = compression, compression_level = 9L,  :     Warning in utils::tar(filepath, pkgname, compression = compression, compression_level = 9L,  :
     storing paths of more than 100 bytes is not portable:
     'REconTools/docs/articles/fv_opti_bisect_pmap_multi_files/figure-html/reshape solution for graphing-1.png'
     
-- Checking ------------------------------------------------------ REconTools --
Setting env vars:
* _R_CHECK_CRAN_INCOMING_USE_ASPELL_: TRUE
* _R_CHECK_CRAN_INCOMING_REMOTE_    : FALSE
* _R_CHECK_CRAN_INCOMING_           : FALSE
* _R_CHECK_FORCE_SUGGESTS_          : FALSE
-- R CMD check --------------------------------------------------------------------------------------------------------------------------
-    |  -  using log directory 'C:/Users/fan/AppData/Local/Temp/RtmpWe4o3o/REconTools.Rcheck'
-  using R version 3.6.2 (2019-12-12)
-  using platform: x86_64-w64-mingw32 (64-bit)
-  -  using session charset: ISO8859-1
|-|-    |  -  using options '--no-manual --as-cran' (631ms)
-  v  checking for file 'REconTools/DESCRIPTION'
-  this is package 'REconTools' version '0.0.0.9000'
-  package encoding: UTF-8
   checking package namespace information ...|  v  checking package namespace information
   checking package dependencies ...-|-|-|     checking package dependencies ... -  v  checking package dependencies (1.1s)
   checking if this is a source package ...|     checking if this is a source package ... -  v  checking if this is a source package
v  checking if there is a namespace
|-    |     checking for executable files ...-|     checking for executable files ... -  v  checking for executable files (519ms)
   checking for hidden files and directories ...|     checking for hidden files and directories ... -  v  checking for hidden files and directories
   checking for portable file names ...|     checking for portable file names ... -  W  checking for portable file names
   Found the following file with a non-portable file name:
|       docs/articles/fv_opti_bisect_pmap_multi_files/figure-html/reshape solution for graphing-1.png
   These are not fully portable file names.
   See section 'Package structure' in the 'Writing R Extensions' manual.
-     Found the following non-portable file path:
     REconTools/docs/articles/fv_opti_bisect_pmap_multi_files/figure-html/reshape solution for graphing-1.png
   
   Tarballs are only required to store paths of up to 100 bytes and cannot
   store those of more than 256 bytes, with restrictions including to 100
   bytes for the final component.
   See section 'Package structure' in the 'Writing R Extensions' manual.
|    -     checking whether package 'REconTools' can be installed ...|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-     checking whether package 'REconTools' can be installed ... |  W  checking whether package 'REconTools' can be installed (6.3s)
   Found the following significant warnings:
     Warning: C:/Users/fan/AppData/Local/Temp/RtmpWe4o3o/REconTools.Rcheck/00_pkg_src/REconTools/man/ff_panel_expand_longrosterwide.Rd:32: unknown macro '\cdot'
     Warning: replacing previous import 'purrr::list_along' by 'rlang::list_along' when loading 'REconTools'
     Warning: replacing previous import 'purrr::invoke' by 'rlang::invoke' when loading 'REconTools'
     Warning: replacing previous import 'purrr::flatten_raw' by 'rlang::flatten_raw' when loading 'REconTools'
     Warning: replacing previous import 'purrr::modify' by 'rlang::modify' when loading 'REconTools'
     Warning: replacing previous import 'purrr::as_function' by 'rlang::as_function' when loading 'REconTools'
     Warning: replacing previous import 'purrr::flatten_dbl' by 'rlang::flatten_dbl' when loading 'REconTools'
     Warning: replacing previous import 'purrr::flatten_lgl' by 'rlang::flatten_lgl' when loading 'REconTools'
     Warning: replacing previous import 'purrr::flatten_int' by 'rlang::flatten_int' when loading 'REconTools'
     Warning: replacing previous import 'purrr::%@%' by 'rlang::%@%' when loading 'REconTools'
     Warning: replacing previous import 'purrr::flatten_chr' by 'rlang::flatten_chr' when loading 'REconTools'
     Warning: replacing previous import 'purrr::splice' by 'rlang::splice' when loading 'REconTools'
     Warning: replacing previous import 'purrr::flatten' by 'rlang::flatten' when loading 'REconTools'
     Warning: replacing previous import 'purrr::prepend' by 'rlang::prepend' when loading 'REconTools'
   See 'C:/Users/fan/AppData/Local/Temp/RtmpWe4o3o/REconTools.Rcheck/00install.out' for details.
   checking installed package size ...-|     checking installed package size ... -  v  checking installed package size
|-    |  v  checking package directory
   checking for future file timestamps ...-|     checking for future file timestamps ... -  v  checking for future file timestamps (395ms)
   checking 'build' directory ...|  v  checking 'build' directory
   checking DESCRIPTION meta-information ...-|     checking DESCRIPTION meta-information ... -  N  checking DESCRIPTION meta-information
   Malformed Description field: should contain one or more complete sentences.
|    -      WARNING
   Dependence on R version '3.6.1' not with patchlevel 0
N  checking top-level files
   Non-standard files/directories found at top level:
|       '_pkgdown.yml' 'docs' 'log'
   checking for left-over files ...-     checking for left-over files ... |  v  checking for left-over files
   checking index information ...-|-     checking index information ... |  W  checking index information (415ms)
   Vignettes with missing or empty \VignetteIndexEntry:
     fv_opti_bisect_pmap_multi.Rmd
   See sections 'The INDEX file' and 'Package subdirectories' in the
   'Writing R Extensions' manual.
   checking package subdirectories ...-|     checking package subdirectories ... -  v  checking package subdirectories (340ms)
   checking R files for non-ASCII characters ...|     checking R files for non-ASCII characters ... -  v  checking R files for non-ASCII characters
   checking R files for syntax errors ...|     checking R files for syntax errors ... -  v  checking R files for syntax errors
   checking whether the package can be loaded ...|-|-     checking whether the package can be loaded ... |  v  checking whether the package can be loaded (716ms)
   checking whether the package can be loaded with stated dependencies ...-|-|     checking whether the package can be loaded with stated dependencies ... -  v  checking whether the package can be loaded with stated dependencies (720ms)
   checking whether the package can be unloaded cleanly ...|-|-     checking whether the package can be unloaded cleanly ... |  v  checking whether the package can be unloaded cleanly (613ms)
   checking whether the namespace can be loaded with stated dependencies ...-|-|     checking whether the namespace can be loaded with stated dependencies ... -  v  checking whether the namespace can be loaded with stated dependencies (619ms)
   checking whether the namespace can be unloaded cleanly ...|-|-     checking whether the namespace can be unloaded cleanly ... |  v  checking whether the namespace can be unloaded cleanly (715ms)
   checking loading without being on the library search path ...-|-|-     checking loading without being on the library search path ... |  v  checking loading without being on the library search path (828ms)
   checking dependencies in R code ...-|-|     checking dependencies in R code ... -  v  checking dependencies in R code (713ms)
   checking S3 generic/method consistency ...|-|-|-     checking S3 generic/method consistency ... |  v  checking S3 generic/method consistency (1.1s)
   checking replacement functions ...-|-|     checking replacement functions ... -  v  checking replacement functions (618ms)
   checking foreign function calls ...|-|     checking foreign function calls ... -  v  checking foreign function calls (625ms)
   checking R code for possible problems ...|-|-|-|-|-|-|-|-|-|-|-|     checking R code for possible problems ... -  N  checking R code for possible problems (4.4s)
   ff_dist_integrate_normal: no visible global function definition for
     'qnorm'
   ff_dist_integrate_normal: no visible global function definition for
     'tail'
   ff_dist_integrate_normal: no visible global function definition for
     'head'
   ff_dist_integrate_normal: no visible global function definition for
     'dnorm'
   ff_panel_cumsum_grouplast: no visible global function definition for
     'median'
   ff_panel_cumsum_grouplast: no visible binding for global variable
     'y_sum_top_up2row'
   ff_panel_expand_longrosterwide: no visible binding for global variable
     'attended'
   ff_summ_bygroup: no visible binding for global variable 'variable'
   ff_summ_bygroup: no visible binding for global variable 'value'
   ff_summ_bygroup: no visible binding for global variable
     'vars.groups.combine'
   ff_summ_count_unique_by_groups: no visible binding for global variable
     '.'
   ff_summ_count_unique_by_groups: no visible binding for global variable
     'unique_indi'
   ff_summ_percentiles: no visible binding for global variable 'iris'
   ff_summ_percentiles: no visible binding for global variable '.'
   ff_summ_percentiles: no visible global function definition for 'sd'
   ff_summ_percentiles: no visible global function definition for
     'quantile'
   ff_summ_percentiles: no visible binding for global variable 'variable'
   ff_summ_percentiles: no visible binding for global variable 'value'
   ff_summ_percentiles: no visible binding for global variable 'stats'
   ff_summ_percentiles: no visible binding for global variable 'var'
   ff_summ_percentiles: no visible binding for global variable 'NAobs'
   ff_summ_percentiles: no visible binding for global variable 'ZEROobs'
   ff_summ_percentiles: no visible binding for global variable 'sd'
   ff_summ_percentiles: no visible binding for global variable 'cv'
   ff_summ_percentiles: no visible binding for global variable 'p01'
   ff_summ_percentiles: no visible binding for global variable 'p05'
   ff_summ_percentiles: no visible binding for global variable 'p10'
ff_sum|     ff_summ_percentiles: no visible binding for global variable 'p25'
   ff_summ_percentiles: no visible binding for global variable 'p50'
   ff_summ_percentiles: no visible binding for global variable 'p75'
   ff_summ_percentiles: no visible binding for global variable 'p90'
   ff_summ_percentiles: no visible binding for global variable 'p95'
   ff_summ_percentiles: no visible binding for global variable 'p99'
   ff_sup_clean_rmd: no visible binding for global variable
     'spth_pdf_html'
   ff_sup_clean_rmd: no visible binding for global variable
     'sfle_pdf_html'
   ff_sup_clean_rmd: no visible global function definition for 'tail'
   Undefined global functions or variables:
     . NAobs ZEROobs attended cv dnorm head iris median p01 p05 p10 p25
     p50 p75 p90 p95 p99 qnorm quantile sd sfle_pdf_html spth_pdf_html
     stats tail unique_indi value var variable vars.groups.combine
     y_sum_top_up2row
   Consider adding
     importFrom("datasets", "iris")
     importFrom("stats", "dnorm", "median", "qnorm", "quantile", "sd",
                "var")
     importFrom("utils", "head", "tail")
   to your NAMESPACE file.
   checking Rd files ...-|-     checking Rd files ... |  W  checking Rd files (406ms)
   prepare_Rd: man/ff_panel_expand_longrosterwide.Rd:32: unknown macro '\cdot'
   checking Rd metadata ...-     checking Rd metadata ... |  v  checking Rd metadata
   checking Rd line widths ...-|     checking Rd line widths ... -  N  checking Rd line widths
   Rd file 'ff_opti_bisect_pmap_multi.Rd':
     \examples lines wider than 100 characters:
                                                   ls_svr_df_in_func_line, svr_root_x_line, bl_keep_iter = FALSE)
   
   Rd file 'ff_panel_cumsum_grouplast.Rd':
     \examples lines wider than 100 characters:
        tb_long <- tb_long %>% add_column(xrand = runif(dim(tb_long)[1])) %>% arrange(xrand) %>% mutate(x = row_number())
        df <- tb_long %>% select(id, x) %>% add_column(y = runif(dim(tb_long)[1])) %>% arrange(id,x) %>% group_by(id) %>% mutate(y = cumsum(y))
                                  svr_cumsumtop = 'y_movingmean_lastestscore', stat='mean', quick=quick, verbose=verbose)
                                  svr_cumsumtop = 'y_movingmean_lastestscore', stat='mean', quick=quick, verbose=verbose)
   
   Rd file 'ff_panel_expand_longandwide.Rd':
     \examples lines wider than 100 characters:
        print(df_longandwide %>% select(indi.id, svymthRound, mth6, cal, matches('mth6'), everything()), n=100)
   
   These lines will be truncated in the PDF manual.
   checking Rd cross-references ...|-     checking Rd cross-references ... |  v  checking Rd cross-references
   checking for missing documentation entries ...-|-|     checking for missing documentation entries ... -  v  checking for missing documentation entries (611ms)
   checking for code/documentation mismatches ...|-|-|-|-|-     checking for code/documentation mismatches ... |  v  checking for code/documentation mismatches (1.8s)
   checking Rd \usage sections ...-|     checking Rd \usage sections ... -  W  checking Rd \usage sections
   Undocumented arguments in documentation object 'ff_panel_expand_longandwide'
     'df'
   
   Undocumented arguments in documentation object 'ff_panel_expand_longrosterwide'
     'df'
   
   Undocumented arguments in documentation object 'ff_summ_bygroup'
     'str.stats.specify' 'boo.overall.stats'
   
   Undocumented arguments in documentation object 'ff_sup_clean_rmd'
     'ar_spt_root' 'bl_verbose'
   Documented arguments not in \usage in documentation object 'ff_sup_clean_rmd':
     'ls_spt_root'
   
   Functions with \usage entries need to have the appropriate \alias
   entries, and all their arguments documented.
   The \usage entries must correspond to syntactically valid R code.
   See chapter 'Writing R documentation files' in the 'Writing R
   Extensions' manual.
|-|-|-    |     checking Rd contents ...-|     checking Rd contents ... -  v  checking Rd contents (1.3s)
   checking for unstated dependencies in examples ...|-     checking for unstated dependencies in examples ... |  v  checking for unstated dependencies in examples
   checking contents of 'data' directory ...-     checking contents of 'data' directory ... |  v  checking contents of 'data' directory
   checking data for non-ASCII characters ...-|     checking data for non-ASCII characters ... -  v  checking data for non-ASCII characters
   checking data for ASCII and uncompressed saves ...|-|-|-|-|-|-     checking data for ASCII and uncompressed saves ... |  W  checking data for ASCII and uncompressed saves (2.2s)
     
     Note: significantly better compression could be obtained
           by using R CMD build --resave-data
                      old_size new_size compress
     df_hgt_wgt.RData    430Kb    296Kb       xz
-    |     checking installed files from 'inst/doc' ...-     checking installed files from 'inst/doc' ... |  v  checking installed files from 'inst/doc'
   checking files in 'vignettes' ...-     checking files in 'vignettes' ... |  v  checking files in 'vignettes'
   checking examples ...-|-|-|-|-|-|-|-|-|-|-|-|     checking examples ... -  v  checking examples (4.8s)
|    -     checking for unstated dependencies in vignettes ...|-|     checking for unstated dependencies in vignettes ... -  N  checking for unstated dependencies in vignettes (434ms)
   'library' or 'require' calls not declared from:
     'PrjOptiAlloc' 'ggplot2' 'kableExtra' 'tidymodels' 'tidyverse'
   checking package vignettes in 'inst/doc' ...|     checking package vignettes in 'inst/doc' ... -  v  checking package vignettes in 'inst/doc'
|    -     checking re-building of vignette outputs ...|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|     checking re-building of vignette outputs ... -  W  checking re-building of vignette outputs (6.6s)
   Error(s) in re-building vignettes:
   --- re-building 'fv_dist_gini_vector_pos.Rmd' using rmarkdown
   --- finished re-building 'fv_dist_gini_vector_pos.Rmd'
   
   --- re-building 'fv_opti_bisect_pmap_multi.Rmd' using rmarkdown
   
   Attaching package: 'dplyr'
   
   The following objects are masked from 'package:stats':
   
       filter, lag
   
   The following objects are masked from 'package:base':
   
       intersect, setdiff, setequal, union
   
   Quitting from lines 50-58 (fv_opti_bisect_pmap_multi.Rmd) 
   Error: processing vignette 'fv_opti_bisect_pmap_multi.Rmd' failed with diagnostics:
   there is no package called 'ggplot2'
   --- failed re-building 'fv_opti_bisect_pmap_multi.Rmd'
   
   --- re-building 'fv_panel_cumsum_grouplast.Rmd' using rmarkdown
   Quitting from lines 24-34 (fv_panel_cumsum_grouplast.Rmd) 
   Error: processing vignette 'fv_panel_cumsum_grouplast.Rmd' failed with diagnostics:
   there is no package called 'tidyverse'
   --- failed re-building 'fv_panel_cumsum_grouplast.Rmd'
   
   --- re-building 'fv_panel_expand_longandwide.Rmd' using rmarkdown
   Quitting from lines 37-61 (fv_panel_expand_longandwide.Rmd) 
   Error: processing vignette 'fv_panel_expand_longandwide.Rmd' failed with diagnostics:
   there is no package called 'tidyverse'
   --- failed re-building 'fv_panel_expand_longandwide.Rmd'
   
   --- re-building 'fv_summ_bygroup.Rmd' using rmarkdown
   
   Attaching package: 'dplyr'
   
   The following objects are masked from 'package:stats':
   
       filter, lag
   
   The following objects are masked from 'package:base':
   
       intersect, setdiff, setequal, union
   
   Quitting from lines 27-35 (fv_summ_bygroup.Rmd) 
   Error: processing vignette 'fv_summ_bygroup.Rmd' failed with diagnostics:
   there is no package called 'kableExtra'
   --- failed re-building 'fv_summ_bygroup.Rmd'
   
   SUMMARY: processing the following files failed:
     'fv_opti_bisect_pmap_multi.Rmd' 'fv_panel_cumsum_grouplast.Rmd'
     'fv_panel_expand_longandwide.Rmd' 'fv_summ_bygroup.Rmd'
   
   Error: Vignette re-building failed.
Exe|     Execution halted
   
v  checking for detritus in the temp directory
-     
   See
     'C:/Users/fan/AppData/Local/Temp/RtmpWe4o3o/REconTools.Rcheck/00check.log'
   for details.
   
|     
-|- -- R CMD check results --------------------------------------------------------------------------------------- REconTools 0.0.0.9000 ----
Duration: 43.2s

> checking for portable file names ... WARNING
  Found the following file with a non-portable file name:
    docs/articles/fv_opti_bisect_pmap_multi_files/figure-html/reshape solution for graphing-1.png
  These are not fully portable file names.
  See section 'Package structure' in the 'Writing R Extensions' manual.
  Found the following non-portable file path:
    REconTools/docs/articles/fv_opti_bisect_pmap_multi_files/figure-html/reshape solution for graphing-1.png
  
  Tarballs are only required to store paths of up to 100 bytes and cannot
  store those of more than 256 bytes, with restrictions including to 100
  bytes for the final component.
  See section 'Package structure' in the 'Writing R Extensions' manual.

> checking whether package 'REconTools' can be installed ... WARNING
  See below...

> checking DESCRIPTION meta-information ... NOTE
  Malformed Description field: should contain one or more complete sentences.
   WARNING
  Dependence on R version '3.6.1' not with patchlevel 0

> checking index information ... WARNING
  Vignettes with missing or empty \VignetteIndexEntry:
    fv_opti_bisect_pmap_multi.Rmd
  See sections 'The INDEX file' and 'Package subdirectories' in the
  'Writing R Extensions' manual.

> checking Rd files ... WARNING
  prepare_Rd: man/ff_panel_expand_longrosterwide.Rd:32: unknown macro '\cdot'

> checking Rd \usage sections ... WARNING
  Undocumented arguments in documentation object 'ff_panel_expand_longandwide'
    'df'
  
  Undocumented arguments in documentation object 'ff_panel_expand_longrosterwide'
    'df'
  
  Undocumented arguments in documentation object 'ff_summ_bygroup'
    'str.stats.specify' 'boo.overall.stats'
  
  Undocumented arguments in documentation object 'ff_sup_clean_rmd'
    'ar_spt_root' 'bl_verbose'
  Documented arguments not in \usage in documentation object 'ff_sup_clean_rmd':
    'ls_spt_root'
  
  Functions with \usage entries need to have the appropriate \alias
  entries, and all their arguments documented.
  The \usage entries must correspond to syntactically valid R code.
  See chapter 'Writing R documentation files' in the 'Writing R
  Extensions' manual.

> checking data for ASCII and uncompressed saves ... WARNING
    
    Note: significantly better compression could be obtained
          by using R CMD build --resave-data
                     old_size new_size compress
    df_hgt_wgt.RData    430Kb    296Kb       xz

> checking re-building of vignette outputs ... WARNING
  Error(s) in re-building vignettes:
  --- re-building 'fv_dist_gini_vector_pos.Rmd' using rmarkdown
  --- finished re-building 'fv_dist_gini_vector_pos.Rmd'
  
  --- re-building 'fv_opti_bisect_pmap_multi.Rmd' using rmarkdown
  
  Attaching package: 'dplyr'
  
  The following objects are masked from 'package:stats':
  
      filter, lag
  
  The following objects are masked from 'package:base':
  
      intersect, setdiff, setequal, union
  
  Quitting from lines 50-58 (fv_opti_bisect_pmap_multi.Rmd) 
  Error: processing vignette 'fv_opti_bisect_pmap_multi.Rmd' failed with diagnostics:
  there is no package called 'ggplot2'
  --- failed re-building 'fv_opti_bisect_pmap_multi.Rmd'
  
  --- re-building 'fv_panel_cumsum_grouplast.Rmd' using rmarkdown
  Quitting from lines 24-34 (fv_panel_cumsum_grouplast.Rmd) 
  Error: processing vignette 'fv_panel_cumsum_grouplast.Rmd' failed with diagnostics:
  there is no package called 'tidyverse'
  --- failed re-building 'fv_panel_cumsum_grouplast.Rmd'
  
  --- re-building 'fv_panel_expand_longandwide.Rmd' using rmarkdown
  Quitting from lines 37-61 (fv_panel_expand_longandwide.Rmd) 
  Error: processing vignette 'fv_panel_expand_longandwide.Rmd' failed with diagnostics:
  there is no package called 'tidyverse'
  --- failed re-building 'fv_panel_expand_longandwide.Rmd'
  
  --- re-building 'fv_summ_bygroup.Rmd' using rmarkdown
  
  Attaching package: 'dplyr'
  
  The following objects are masked from 'package:stats':
  
      filter, lag
  
  The following objects are masked from 'package:base':
  
      intersect, setdiff, setequal, union
  
  Quitting from lines 27-35 (fv_summ_bygroup.Rmd) 
  Error: processing vignette 'fv_summ_bygroup.Rmd' failed with diagnostics:
  there is no package called 'kableExtra'
  --- failed re-building 'fv_summ_bygroup.Rmd'
  
  SUMMARY: processing the following files failed:
    'fv_opti_bisect_pmap_multi.Rmd' 'fv_panel_cumsum_grouplast.Rmd'
    'fv_panel_expand_longandwide.Rmd' 'fv_summ_bygroup.Rmd'
  
  Error: Vignette re-building failed.
  Execution halted

> checking DESCRIPTION meta-information ... NOTE
  Malformed Description field: should contain one or more complete sentences.
   WARNING
  Dependence on R version '3.6.1' not with patchlevel 0

> checking top-level files ... NOTE
  Non-standard files/directories found at top level:
    '_pkgdown.yml' 'docs' 'log'

> checking R code for possible problems ... NOTE
  ff_dist_integrate_normal: no visible global function definition for
    'qnorm'
  ff_dist_integrate_normal: no visible global function definition for
    'tail'
  ff_dist_integrate_normal: no visible global function definition for
    'head'
  ff_dist_integrate_normal: no visible global function definition for
    'dnorm'
  ff_panel_cumsum_grouplast: no visible global function definition for
    'median'
  ff_panel_cumsum_grouplast: no visible binding for global variable
    'y_sum_top_up2row'
  ff_panel_expand_longrosterwide: no visible binding for global variable
    'attended'
  ff_summ_bygroup: no visible binding for global variable 'variable'
  ff_summ_bygroup: no visible binding for global variable 'value'
  ff_summ_bygroup: no visible binding for global variable
    'vars.groups.combine'
  ff_summ_count_unique_by_groups: no visible binding for global variable
    '.'
  ff_summ_count_unique_by_groups: no visible binding for global variable
    'unique_indi'
  ff_summ_percentiles: no visible binding for global variable 'iris'
  ff_summ_percentiles: no visible binding for global variable '.'
  ff_summ_percentiles: no visible global function definition for 'sd'
  ff_summ_percentiles: no visible global function definition for
    'quantile'
  ff_summ_percentiles: no visible binding for global variable 'variable'
  ff_summ_percentiles: no visible binding for global variable 'value'
  ff_summ_percentiles: no visible binding for global variable 'stats'
  ff_summ_percentiles: no visible binding for global variable 'var'
  ff_summ_percentiles: no visible binding for global variable 'NAobs'
  ff_summ_percentiles: no visible binding for global variable 'ZEROobs'
  ff_summ_percentiles: no visible binding for global variable 'sd'
  ff_summ_percentiles: no visible binding for global variable 'cv'
  ff_summ_percentiles: no visible binding for global variable 'p01'
  ff_summ_percentiles: no visible binding for global variable 'p05'
  ff_summ_percentiles: no visible binding for global variable 'p10'
  ff_summ_percentiles: no visible binding for global variable 'p25'
  ff_summ_percentiles: no visible binding for global variable 'p50'
  ff_summ_percentiles: no visible binding for global variable 'p75'
  ff_summ_percentiles: no visible binding for global variable 'p90'
  ff_summ_percentiles: no visible binding for global variable 'p95'
  ff_summ_percentiles: no visible binding for global variable 'p99'
  ff_sup_clean_rmd: no visible binding for global variable
    'spth_pdf_html'
  ff_sup_clean_rmd: no visible binding for global variable
    'sfle_pdf_html'
  ff_sup_clean_rmd: no visible global function definition for 'tail'
  Undefined global functions or variables:
    . NAobs ZEROobs attended cv dnorm head iris median p01 p05 p10 p25
    p50 p75 p90 p95 p99 qnorm quantile sd sfle_pdf_html spth_pdf_html
    stats tail unique_indi value var variable vars.groups.combine
    y_sum_top_up2row
  Consider adding
    importFrom("datasets", "iris")
    importFrom("stats", "dnorm", "median", "qnorm", "quantile", "sd",
               "var")
    importFrom("utils", "head", "tail")
  to your NAMESPACE file.

> checking Rd line widths ... NOTE
  Rd file 'ff_opti_bisect_pmap_multi.Rd':
    \examples lines wider than 100 characters:
                                                  ls_svr_df_in_func_line, svr_root_x_line, bl_keep_iter = FALSE)
  
  Rd file 'ff_panel_cumsum_grouplast.Rd':
    \examples lines wider than 100 characters:
       tb_long <- tb_long %>% add_column(xrand = runif(dim(tb_long)[1])) %>% arrange(xrand) %>% mutate(x = row_number())
       df <- tb_long %>% select(id, x) %>% add_column(y = runif(dim(tb_long)[1])) %>% arrange(id,x) %>% group_by(id) %>% mutate(y = cumsum(y))
                                 svr_cumsumtop = 'y_movingmean_lastestscore', stat='mean', quick=quick, verbose=verbose)
                                 svr_cumsumtop = 'y_movingmean_lastestscore', stat='mean', quick=quick, verbose=verbose)
  
  Rd file 'ff_panel_expand_longandwide.Rd':
    \examples lines wider than 100 characters:
       print(df_longandwide %>% select(indi.id, svymthRound, mth6, cal, matches('mth6'), everything()), n=100)
  
  These lines will be truncated in the PDF manual.

> checking for unstated dependencies in vignettes ... NOTE
  'library' or 'require' calls not declared from:
    'PrjOptiAlloc' 'ggplot2' 'kableExtra' 'tidymodels' 'tidyverse'

0 errors v | 8 warnings x | 5 notes x
[1] "devtools::check() took:1.33165868520737"
